server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/MyRandom
spring.datasource.username=root
spring.datasource.password=1973

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

